<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>ADIST || Adview</title>
    <script type='text/javascript' src='//valetisolate.com{{randlis[5]}}.js'></script>
    <style>
        * {
            overflow: hidden;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            height: 100vh;
            background: whitesmoke;
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
            width: 500px;
            height: 500px;
            background: #2196F3;
            border-radius: 50%;
            z-index: -1;
        }

        body::before {
            content: '';
            position: fixed;
            bottom: 0;
            left: 0;
            transform: translate(-50%, 50%);
            width: 500px;
            height: 500px;
            background: #2196F3;
            border-radius: 50%;
            z-index: -1;
        }

        #adpostform {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80vh;
            background: #fff;
            display: block;
            background: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 99999;
            flex-direction: column;
            display: none;
        }

        #adpostform button {
            font-weight: 500;
            width: 100%;
            color: black;
            padding: 5px 15px;
            margin: 8px 0;
            cursor: pointer;
            background: rgba(22, 160, 133, 0.25);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        header>h1 {
            margin-left: 20px;
            position: relative;
            color: #2c3e50;
            font-weight: bold;
            font-weight: 900;
            font-size: 40px;
        }


        header>h1>span {
            position: relative;
            color: #fff;
        }

        header>h1::after {
            position: absolute;
            top: 50%;
            left: -10px;
            width: 50px;
            height: 50px;
            content: '';
            background: #3e64ff;
            z-index: -1;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
        }


        .progressbar {
            width: 400px;
            height: 30px;
            background: #2196F3;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            z-index: 10000;
        }

        #demo {
            width: 400px;
            height: 30px;
            background: #2196F3;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            z-index: 10000;
        }

        .progressbar .inner {
            height: 100%;
            animation: progressbar-countdown;
            /* Placeholder, this will be updated using javascript */
            animation-duration: 40s;
            /* We stop in the end */
            animation-iteration-count: 1;
            /* Stay on pause when the animation is finished finished */
            animation-fill-mode: forwards;
            /* We start paused, we start the animation using javascript */
            animation-play-state: paused;
            /* We want a linear animation, ease-out is standard */
            animation-timing-function: linear;
            z-index: 10000;
        }

        @keyframes progressbar-countdown {
            0% {
                width: 0%;
                background: #F00;
            }

            100% {
                width: 100%;
                background: #0F0;
            }
        }

        .all {
            width: 100%;
            height: 100%;
        }

        .all .right {
            position: fixed;
            right: 0;
            top: 50px;
        }

        .a {
            position: fixed;
            bottom: 20px;
            left: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1><span>A</span>dist</h1>
    </header>
    <div class="progressbar"></div>
    <div id="adpostform">
        <p>solve the captcha to get points</p>
        <form action="/adview" method="post">
            <input type="hidden" name="duration" value="{{duration}}">
            {{ recaptcha }}
            <button id="submitbtn" type="submit">submit</button>
        </form>
    </div>
    <p id="demo" style="cursor:pointer;text-align: center;user-select:none;" onclick="play();">if loader is paused <span
            style="color: blue;">click me</span></p>
    <p id="demo" style="cursor:pointer;text-align: center;user-select:none;" onclick="play();">disable adblocker if loader has not started</p>
    <p style="display: none;" id="duration">{{ duration }}</p>

    <script>
        document.getElementById("submitbtn").addEventListener("click", function (event) {
            var recaptcha = document.querySelector("#g-recaptcha-response").value;
            if (recaptcha === "") {
                event.preventDefault()
                alert("Please check the recaptcha");
            }
        });
    </script>


    <ul style="display: none;">
        {% for ad in randlis %}
        <li>{{ ad }}</li>
        {% endfor %}
    </ul>


    <section style="margin-top: 20px;">
        <div class="all">
            <div class="left">
                <div class="b">
                    <script type="text/javascript">
                        atOptions = {
                            'key': '{{randlis[0]}}',
                            'format': 'iframe',
                            'height': 250,
                            'width': 300,
                            'params': {}
                        };
                        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol ===
                                'https:' ?
                                's' : '') +
                            '://valetisolate.com/{{randlis[0]}}/invoke.js"></scr' +
                            'ipt>');
                    </script>

                    <script type="text/javascript">
                        atOptions = {
                            'key': '{{randlis[3]}}',
                            'format': 'iframe',
                            'height': 300,
                            'width': 160,
                            'params': {}
                        };
                        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol ===
                                'https:' ?
                                's' : '') +
                            '://valetisolate.com/{{randlis[3]}}/invoke.js"></scr' +
                            'ipt>');
                    </script>
                </div>
                <div class="c">
                    <script type="text/javascript">
                        atOptions = {
                            'key': '{{randlis[7]}}',
                            'format': 'iframe',
                            'height': 50,
                            'width': 320,
                            'params': {}
                        };
                        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol ===
                                'https:' ?
                                's' :
                                '') + '://valetisolate.com/{{randlis[7]}}/invoke.js"></scr' +
                            'ipt>');
                    </script>
                    <script type="text/javascript">
                        atOptions = {
                            'key': '{{randlis[4]}}',
                            'format': 'iframe',
                            'height': 60,
                            'width': 468,
                            'params': {}
                        };
                        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol ===
                                'https:' ?
                                's' : '') +
                            '://valetisolate.com/{{randlis[4]}}/invoke.js"></scr' +
                            'ipt>');
                    </script>
                    <script type="text/javascript">
                        atOptions = {
                            'key': '{{randlis[1]}}',
                            'format': 'iframe',
                            'height': 90,
                            'width': 728,
                            'params': {}
                        };
                        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol ===
                                'https:' ?
                                's' : '') +
                            '://valetisolate.com/{{randlis[1]}}/invoke.js"></scr' +
                            'ipt>');
                    </script>
                </div>
                <script async="async" data-cfasync="false" src="//valetisolate.com/{{randlis[8]}}/invoke.js">
                </script>
                <div class="a" style="width: 300px;" id="container-{{randlis[8]}}"></div>
            </div>
            <div class="right">
                <script type="text/javascript">
                    atOptions = {
                        'key': '{{randlis[2]}}',
                        'format': 'iframe',
                        'height': 600,
                        'width': 160,
                        'params': {}
                    };
                    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ?
                        's' :
                        '') + '://valetisolate.com/{{randlis[2]}}/invoke.js"></scr' + 'ipt>');
                </script>
            </div>
        </div>
    </section>

    <script src="{{  url_for('static',filename='JS/adview.js') }}"></script>
    <script type='text/javascript' src='//valetisolate.com{{randlis[6]}}.js'></script>
</body>

</html>